galaxy_info:
  author: Stephen Esu         
  description: App server role for multitier deployment
  company: UnicconGroup of Companies  
  license: MIT                
  min_ansible_version: "2.1" # ✅ Fix schema error — must be a string
  platforms:
    - name: EL
      versions:
        - "9"
